NODE_ENV=development
PORT=3500
MONGO_URI=mongodb+srv://user:pass@dandun-cluster0.cmkq4gb.mongodb.net/test
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
FIREBASE_PRIVATE_KEY=<your-firebase-private-key>
